<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tbU-AA-hSh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamThin.ttf">
            <string>GothamThin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu-->
        <scene sceneID="g9A-E6-28y">
            <objects>
                <viewController storyboardIdentifier="NavigationMenu" id="tbU-AA-hSh" customClass="Menu" customModule="Color_it_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clm-nE-8bd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwE-zv-MRA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZV5-OS-NOP" userLabel="Title Container">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BlackHack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZX-P3-G3t">
                                                <rect key="frame" x="37" y="50" width="300" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="VFn-vv-Avz"/>
                                                    <constraint firstAttribute="width" constant="300" id="uDV-Wr-Sfr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GothamThin" family="Gotham Thin" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6ZX-P3-G3t" firstAttribute="centerX" secondItem="ZV5-OS-NOP" secondAttribute="centerX" constant="-20" id="RM6-s9-jF9"/>
                                            <constraint firstAttribute="height" constant="200" id="gE8-qu-NeD"/>
                                            <constraint firstItem="6ZX-P3-G3t" firstAttribute="centerY" secondItem="ZV5-OS-NOP" secondAttribute="centerY" id="h6Q-Zd-Shh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="ztS-a0-7rE"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mP0-8R-neE">
                                        <rect key="frame" x="0.0" y="200" width="414" height="418"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MySampleTableCell" id="iMp-SB-KSC" customClass="MySampleTableCell" customModule="Color_it_" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iMp-SB-KSC" id="o8J-MM-QNb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wo-p0-vHe">
                                                            <rect key="frame" x="0.0" y="0.0" width="5" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="2ib-Oh-zWO"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ND-KO-jO3">
                                                            <rect key="frame" x="50" y="0.0" width="42" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="7wo-p0-vHe" secondAttribute="bottom" id="67g-TQ-4y8"/>
                                                        <constraint firstItem="0ND-KO-jO3" firstAttribute="top" secondItem="o8J-MM-QNb" secondAttribute="top" id="KXZ-Z3-OyR"/>
                                                        <constraint firstItem="0ND-KO-jO3" firstAttribute="leading" secondItem="o8J-MM-QNb" secondAttribute="leading" constant="50" id="KvU-Kx-t3t"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0ND-KO-jO3" secondAttribute="trailing" constant="16" id="SHM-dO-x7T"/>
                                                        <constraint firstAttribute="bottom" secondItem="0ND-KO-jO3" secondAttribute="bottom" id="Y58-I2-A6V"/>
                                                        <constraint firstItem="7wo-p0-vHe" firstAttribute="leading" secondItem="o8J-MM-QNb" secondAttribute="leading" id="m6F-zH-QmQ"/>
                                                        <constraint firstItem="7wo-p0-vHe" firstAttribute="top" secondItem="o8J-MM-QNb" secondAttribute="top" id="mRT-1b-jGM"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="selectedView" destination="7wo-p0-vHe" id="vx3-yu-P2A"/>
                                                    <outlet property="titleLabel" destination="0ND-KO-jO3" id="AVG-t9-OFt"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="tbU-AA-hSh" id="vyl-ls-20J"/>
                                            <outlet property="delegate" destination="tbU-AA-hSh" id="BWd-Kb-zPE"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mP0-8R-neE" firstAttribute="top" secondItem="ZV5-OS-NOP" secondAttribute="bottom" id="4aL-kW-ZBu"/>
                                    <constraint firstAttribute="trailing" secondItem="mP0-8R-neE" secondAttribute="trailing" id="97F-V3-1sZ"/>
                                    <constraint firstAttribute="bottom" secondItem="mP0-8R-neE" secondAttribute="bottom" constant="200" id="9cZ-DJ-KFj"/>
                                    <constraint firstAttribute="trailing" secondItem="ZV5-OS-NOP" secondAttribute="trailing" id="9l6-3L-fTT"/>
                                    <constraint firstItem="mP0-8R-neE" firstAttribute="leading" secondItem="QwE-zv-MRA" secondAttribute="leading" id="VWE-0Y-alh"/>
                                    <constraint firstItem="ZV5-OS-NOP" firstAttribute="leading" secondItem="QwE-zv-MRA" secondAttribute="leading" id="h8D-OR-yhY"/>
                                    <constraint firstItem="ZV5-OS-NOP" firstAttribute="top" secondItem="QwE-zv-MRA" secondAttribute="top" id="x8s-hf-WtE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qdO-Iy-6Zi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qdO-Iy-6Zi" firstAttribute="bottom" secondItem="QwE-zv-MRA" secondAttribute="bottom" id="DgK-H7-A73"/>
                            <constraint firstItem="QwE-zv-MRA" firstAttribute="top" secondItem="qdO-Iy-6Zi" secondAttribute="top" id="MP7-yK-B2g"/>
                            <constraint firstItem="QwE-zv-MRA" firstAttribute="leading" secondItem="qdO-Iy-6Zi" secondAttribute="leading" id="cWV-4Q-5X1"/>
                            <constraint firstItem="qdO-Iy-6Zi" firstAttribute="trailing" secondItem="QwE-zv-MRA" secondAttribute="trailing" id="iQ7-Ac-8BC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appNameLabel" destination="6ZX-P3-G3t" id="2TE-MS-xN8"/>
                        <outlet property="tableView" destination="mP0-8R-neE" id="Tfm-rq-7EE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUn-QZ-WmA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452.17391304347831" y="166.74107142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
